# PostgreSQL
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña_segura
POSTGRES_DB=banco_alimentos


# Backend
PORT=4000
DB_HOST=postgres
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
JWT_SECRET=una_clave_muy_segura

# Modo desarrollo
DEV_MODE=true
