BEGIN;

-- ===== ROLES / PRIVILEGIOS =====
INSERT INTO rol (id_rol, nombre_rol) VALUES
  (1,'administrador'),
  (2,'cliente')
ON CONFLICT (id_rol) DO NOTHING;

INSERT INTO privilegio (id_privilegio, nombre_privilegio) VALUES
  (1,'ver_reportes'),
  (2,'gestionar_productos'),
  (3,'ver_catalogo')
ON CONFLICT (id_privilegio) DO NOTHING;

INSERT INTO rol_privilegio (id_rol, id_privilegio) VALUES
  (1,1),(1,2),(1,3),   -- admin todo
  (2,3)                -- cliente ver catálogo
ON CONFLICT DO NOTHING;

-- ===== UBICACIÓN =====
INSERT INTO departamento (id_departamento, nombre_departamento) VALUES
  (1,'Central'),
  (2,'Norte')
ON CONFLICT (id_departamento) DO NOTHING;

INSERT INTO municipio (id_municipio, id_departamento, nombre_municipio) VALUES
  (1,1,'San Pedro'),
  (2,1,'Villa Centro'),
  (3,2,'La Montaña')
ON CONFLICT (id_municipio) DO NOTHING;

-- ===== CATEGORÍAS / SUBCATEGORÍAS =====
INSERT INTO categoria (id_categoria, nombre, icono_categoria, "PorcentajeDeGananciaMinimo") VALUES
  (1,'Bebidas','/icons/bebidas.svg',0.05),
  (2,'Lácteos','/icons/lacteos.svg',0.05),
  (3,'Granos','/icons/granos.svg',0.05)
ON CONFLICT (id_categoria) DO NOTHING;

INSERT INTO subcategoria (id_subcategoria, nombre, id_categoria_padre, url_icono_subcategoria, porcentaje_ganancias) VALUES
  (1,'Jugos',1,'/icons/jugos.svg',0.10),
  (2,'Gaseosas',1,'/icons/gaseosas.svg',0.10),
  (3,'Leche',2,'/icons/leche.svg',0.12),
  (4,'Yogurt',2,'/icons/yogurt.svg',0.12),
  (5,'Arroz',3,'/icons/arroz.svg',0.08)
ON CONFLICT (id_subcategoria) DO NOTHING;

-- ===== MARCAS / PRODUCTOS / IMÁGENES =====
INSERT INTO marca_producto (id_marca_producto, nombre) VALUES
  (1,'Fresca'),
  (2,'Lactoland'),
  (3,'Granero')
ON CONFLICT (id_marca_producto) DO NOTHING;

INSERT INTO producto
  (id_producto,nombre,descripcion,precio_base,id_subcategoria,activo,unidad_medida,id_marca,porcentaje_ganancia,estrellas)
VALUES
  (1,'Jugo Naranja 1L','Jugo natural',1.80,1,TRUE,'litro',1,0.15,4.6),
  (2,'Cola 600ml','Gaseosa cola',1.20,2,TRUE,'unidad',1,0.20,4.1),
  (3,'Leche Entera 1L','Leche entera',1.10,3,TRUE,'litro',2,0.12,4.4),
  (4,'Yogurt Fresa 1L','Yogurt sabor fresa',1.50,4,TRUE,'litro',2,0.18,4.3),
  (5,'Arroz 5kg','Arroz grano largo',4.50,5,TRUE,'unidad',3,0.10,4.2),
  (6,'Arroz 1kg','Arroz grano largo',1.10,5,TRUE,'unidad',3,0.10,4.0)
ON CONFLICT (id_producto) DO NOTHING;

INSERT INTO imagen_producto (id_imagen, id_producto, url_imagen, orden_imagen) VALUES
  (1,1,'/img/p1.jpg',1),
  (2,2,'/img/p2.jpg',1),
  (3,3,'/img/p3.jpg',1),
  (4,4,'/img/p4.jpg',1),
  (5,5,'/img/p5.jpg',1),
  (6,6,'/img/p6.jpg',1)
ON CONFLICT (id_imagen) DO NOTHING;

-- ===== USUARIOS =====
-- Hash usado para todos:
-- $2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa
INSERT INTO usuario
  (id_usuario, nombre, correo, "contraseña", id_rol, activo, fecha_creacion, telefono, foto_perfil_url, tema, autenticacion_dos_pasos)
VALUES
  (1,'Kenny',   'kenny@example.com',   '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 1, TRUE, NOW(), '9999-0001', NULL, TRUE, FALSE),
  (2,'Jeffrey', 'jeffrey@example.com', '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 1, TRUE, NOW(), '9999-0002', NULL, TRUE, FALSE),
  (3,'Ana',     'ana@example.com',     '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0003', NULL, TRUE, FALSE),
  (4,'Allison', 'allison@example.com', '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0004', NULL, TRUE, FALSE),
  (5,'Andres',  'andres@example.com',  '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0005', NULL, TRUE, FALSE),
  (6,'Ruth',    'ruth@example.com',    '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0006', NULL, TRUE, FALSE),
  (7,'Daniel',  'daniel@example.com',  '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0007', NULL, TRUE, FALSE),
  (8,'Sandro',  'sandro@example.com',  '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0008', NULL, TRUE, FALSE),
  (9,'Abraham', 'abraham@example.com', '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0009', NULL, TRUE, FALSE),
  (10,'Eleana', 'eleana@example.com',  '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0010', NULL, TRUE, FALSE),
  (11,'Armando','armando@example.com', '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0011', NULL, TRUE, FALSE),
  (12,'Harold', 'harold@example.com',  '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0012', NULL, TRUE, FALSE),
  (13,'Elisa',  'elisa@example.com',   '$2b$10$xYFvQMbnKk.if4L3zmOPkueMmn2GTdbwdMTWlRFfgQjqxJU075FXa', 2, TRUE, NOW(), '9999-0013', NULL, TRUE, FALSE)
ON CONFLICT (id_usuario) DO NOTHING;

-- ===== HISTORIAL ACCESOS (ejemplos) =====
INSERT INTO historial_accesos (id_historial_accesos, id_usuario, fecha_de_ingreso) VALUES
  (1,1,NOW()-INTERVAL '2 days'),
  (2,1,NOW()-INTERVAL '1 days'),
  (3,3,NOW())
ON CONFLICT (id_historial_accesos) DO NOTHING;

-- ===== DIRECCIONES =====
INSERT INTO direccion (id_direccion, id_usuario, calle, ciudad, codigo_postal, predeterminada, id_municipio) VALUES
  (1,1,'Av. Central 123','San Pedro','11001',TRUE,1),
  (2,1,'Calle Secundaria 45','Villa Centro','11002',FALSE,2),
  (3,3,'Boulevard Norte 10','La Montaña','22001',TRUE,3)
ON CONFLICT (id_direccion) DO NOTHING;

-- ===== SUCURSALES / STOCK =====
INSERT INTO sucursal (id_sucursal, id_municipio, nombre_sucursal, activo) VALUES
  (1,1,'Sucursal Centro',TRUE),
  (2,3,'Sucursal Norte',TRUE)
ON CONFLICT (id_sucursal) DO NOTHING;

INSERT INTO sucursal_producto (id_sucursal_producto, id_sucursal, id_producto, etiquetas, stock_disponible) VALUES
  (1,1,1,'Nuevo',120),
  (2,1,2,'En oferta',200),
  (3,1,3,'Nuevo',150),
  (4,2,4,'Nuevo',90),
  (5,2,5,'En oferta',60),
  (6,2,6,'Nuevo',180)
ON CONFLICT (id_sucursal_producto) DO NOTHING;

-- ===== CARRITOS =====
INSERT INTO carrito (id_carrito, id_usuario, fecha_creacion, descuento) VALUES
  (1,1,NOW(),0.00),
  (2,3,NOW(),0.00)
ON CONFLICT (id_carrito) DO NOTHING;

INSERT INTO carrito_detalle (id_carrito_detalle, id_carrito, id_producto, cantidad_unidad_medida, subtotal_detalle) VALUES
  (1,1,1,2,3.60),    -- 2 x 1.80
  (2,1,5,1,4.50),    -- 1 x 4.50
  (3,2,3,3,3.30)     -- 3 x 1.10
ON CONFLICT (id_carrito_detalle) DO NOTHING;

-- ===== CUPONES =====
INSERT INTO cupon (id_cupon, codigo, descripcion, tipo, valor, uso_por_usuario, termina_en, activo) VALUES
  (1,'OFERTA10','10% en todo','porcentaje',10,1,'2025-12-31',TRUE),
  (2,'ENVIOFREE','Envío gratis','fijo',0,5,'2026-01-31',TRUE)
ON CONFLICT (id_cupon) DO NOTHING;

-- ===== ESTADOS DE PEDIDO =====
INSERT INTO estado_pedido (id_estado_pedido, nombre_pedido) VALUES
  (1,'Pendiente'),
  (2,'Pagado'),
  (3,'Enviado')
ON CONFLICT (id_estado_pedido) DO NOTHING;

-- ===== PEDIDOS =====
INSERT INTO pedido
  (id_pedido, id_estado, id_usuario, fecha_pedido, direccion_envio, id_sucursal, descuento, id_cupon, id_estado_pedido)
VALUES
  (1,2,1,NOW()-INTERVAL '1 days','Av. Central 123, San Pedro',1,0.50,1,2),
  (2,1,3,NOW(),'Boulevard Norte 10, La Montaña',2,0.00,NULL,1)
ON CONFLICT (id_pedido) DO NOTHING;

-- ===== FACTURAS / DETALLES =====
INSERT INTO factura (id_factura, id_pedido, fecha_emision, total) VALUES
  (1,1,NOW()-INTERVAL '1 days', 8.10),  -- (3.60 + 4.50) - 0.00, total de ejemplo
  (2,2,NOW(), 3.30)
ON CONFLICT (id_factura) DO NOTHING;

INSERT INTO factura_detalle (id_factura_detalle, id_factura, id_producto, cantidad_unidad_medida, subtotal_producto) VALUES
  (1,1,1,2,3.60),
  (2,1,5,1,4.50),
  (3,2,3,3,3.30)
ON CONFLICT (id_factura_detalle) DO NOTHING;

-- ===== PROMOS =====
INSERT INTO promocion
  (id_promocion, id_tipo_promo, nombre_promocion, "descripción", valor_fijo, valor_porcentaje, compra_min, fecha_inicio, activa, banner_url, fecha_termina, creado_en)
VALUES
  (1,1,'Promo Bebidas','% en bebidas',NULL,15.00,2,'2025-01-01',TRUE,NULL,'2025-12-31',NOW())
ON CONFLICT (id_promocion) DO NOTHING;

INSERT INTO promocion_producto (id_producto, id_promocion) VALUES
  (1,1),(2,1)
ON CONFLICT DO NOTHING;

INSERT INTO promocion_pedido (id_promocion_pedido, id_promocion, id_pedido, monto_descuento) VALUES
  (1,1,1,0.30)
ON CONFLICT (id_promocion_pedido) DO NOTHING;

-- ===== HISTORIAL CUPÓN =====
INSERT INTO historial_cupon (id_historial_cupon, id_cupon, id_usuario, id_pedido, fecha_usado) VALUES
  (1,1,1,1,NOW()-INTERVAL '1 days')
ON CONFLICT (id_historial_cupon) DO NOTHING;

-- ===== MÉTODOS DE PAGO =====
INSERT INTO metodo_pago
  (id_metodo_pago, id_usuario, brand_tarjeta, tarjeta_ultimo, vencimiento_mes, vencimiento_ano, nombre_en_tarjeta, id_direccion_facturacion, token_pago, metodo_predeterminado, fecha_creacion)
VALUES
  (1,1,'visa','4242',12,2027,'Kenny Example',1,'tok_test_visa',TRUE, NOW()),
  (2,1,'mastercard','4444',11,2026,'Kenny Example',2,'tok_test_mc',FALSE, NOW())
ON CONFLICT (id_metodo_pago) DO NOTHING;

-- ===== LISTA DESEOS =====
INSERT INTO lista_deseos (id_usuario, id_producto) VALUES
  (2,3),
  (2,5),
  (3,1)
ON CONFLICT DO NOTHING;

-- ===== VALORACIONES =====
INSERT INTO valoracion_producto
  (id_valoracion_producto, id_producto, id_usuario, puntuacion, comentario, fecha_creacion)
VALUES
  (1,1,3,5,'Muy buen jugo', NOW()),
  (2,5,2,4,'Buen arroz', NOW())
ON CONFLICT (id_valoracion_producto) DO NOTHING;
