const express = require('express');
const router  = express.Router();
const { subcategoria, producto, categoria } = require('../models');

//  GET /api/subcategorias
router.get('/', async (req, res) => {
  try {
    const subs = await subcategoria.findAll({
      attributes: ['id_subcategoria', 'nombre', 'id_categoria_padre'],
      include: { model: categoria, attributes: ['nombre'] }
    });
    res.json(subs);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

//  GET /api/subcategorias/id
router.get('/:id', async (req, res) => {
  try {
    const sub = await subcategoria.findByPk(req.params.id, {
      attributes: ['id_subcategoria', 'nombre', 'id_categoria_padre'],
      include: { model: categoria, attributes: ['nombre'] }
    });
    if (!sub) return res.status(404).json({ msg: 'Subcategoría no encontrada' });
    res.json(sub);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

//  POST /api/subcategorias
router.post('/', async (req, res) => {
  try {
    const { nombre, id_categoria_padre } = req.body;
    if (!nombre || !id_categoria_padre)
      return res.status(400).json({ msg: 'nombre y id_categoria_padre requeridos' });

    const newSub = await subcategoria.create({ nombre, id_categoria_padre });
    res.status(201).json(newSub);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

//  PUT /api/subcategorias/id
router.put('/:id', async (req, res) => {
  try {
    const { nombre, id_categoria_padre } = req.body;
    const [rows] = await subcategoria.update(
      { nombre, id_categoria_padre },
      { where: { id_subcategoria: req.params.id } }
    );
    if (!rows) return res.status(404).json({ msg: 'Subcategoría no encontrada' });
    res.json({ msg: 'Subcategoría actualizada' });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

//  DELETE /api/subcategorias/id  
router.delete('/:id', async (req, res) => {
  try {
    await producto.update(
      { activo: false },
      { where: { id_subcategoria: req.params.id } }
    );
    res.json({ msg: 'Productos de esta subcategoría desactivados' });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;